{
  "name": "server_api_overview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "cd ./client && npm run dev",
    "client:build": "cd ./client && npm run build",
    "server:build": "cd ./server && npm run build",
    "save": "git add -A && git commit -m \" ready for deploy\"",
    "push": "git push quote HEAD:main",
    "compiler": "cd ./server && npm run compiler",
    "server:dev": "cd ./server && npm run dev",
    "install": "cd ./server && npm i",
    "dev": "concurrently \"npm run compiler\" \"npm run server:dev\" \"npm run client:dev\"",
    "start": "cd ./server && npm start",
    "deploy": "npm run client:build && npm run server:build && npm run save && npm run push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "vite": "^5.4.9"
  }
}